# Modified by: Newell Jensen
# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module converted from Eagle library by oshec.org
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module russian-nixies-IN-12
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: IN-12
# Text descriptor count: 1
# Draw segment object count: 5
# Draw circle object count: 2
# Draw arc object count: 4
# Pad count: 12
#
Element["" ">NAME" "" "" 0 0 38120 -1250 1 100 ""]
(
ElementLine[31250 -26250 31250 25000 1000]
ElementLine[-35000 24370 -35000 -26250 1000]
ElementLine[-35000 24370 -35000 25000 1000]
ElementLine[-9840 0 9840 0 500]
ElementLine[0 9840 0 -9840 500]
ElementArc[0 0 7071 7071 0 360 250]
ElementArc[0 0 6958 6958 0 360 500]
ElementArc[-1870 -220 42133 42133 0 360 500]
ElementArc[-1870 1330 40709 40709 0 360 500]
ElementArc[-1870 2180 40220 40220 0 360 1000]
ElementArc[-1870 -550 41930 41930 0 360 1000]
Pin[19870 17710 10000 2000 10800 4330 "0" "2" ""]
Pin[-16990 30770 10000 2000 10800 4330 "1" "11" ""]
Pin[-23620 17710 10000 2000 10800 4330 "2" "10" ""]
Pin[-24120 0 10000 2000 10800 4330 "3" "9" ""]
Pin[-23620 -17710 10000 2000 10800 4330 "4" "8" ""]
Pin[-16990 -30770 10000 2000 10800 4330 "5" "7" ""]
Pin[-1250 -34710 10000 2000 10800 4330 "6" "6" ""]
Pin[14490 -30770 10000 2000 10800 4330 "7" "5" ""]
Pin[19870 -17710 10000 2000 10800 4330 "8" "4" ""]
Pin[20370 0 10000 2000 10800 4330 "9" "3" ""]
Pin[14490 30770 10000 2000 10800 4330 "A" "1" ""]
Pin[-1250 34710 10000 2000 10800 4330 "LHDP" "12" ""]
)
